# with-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/cn/myfreecloud/servlet/: HelloServlet.java
admin/src/main/webapp/: index.jsp
core/: build.gradle
model/: build.gradle
web/: build.gradle
web/src/main/webapp/: index.jsp
